JAVA_HOME=/usr/java/jdk1.8.0_144/jre/bin/java
CHARSET=UTF-8

USER_HOME=/root

DEBUG=false

if [ "$SPEC_JAVA_OPTS" == "" ]; then
#       SPEC_JAVA_OPTS="-Xms2048m -Xmx2048m -Xmn512m -XX:PermSize=256m -XX:MaxPermSize=256m"
        SPEC_JAVA_OPTS="-Xms512m -Xmx512m -Xmn128m -XX:PermSize=64m -XX:MaxPermSize=64m"
fi

if [ "$DARGS" == "" ]; then
    DARGS="-Ddubbo.provider.threadpool=fixed -Ddubbo.provider.threads=2000 -Ddubbo.provider.connections=10 -Ddubbo.provider.delay=-1"
fi

JAVA_OPTS="$SPEC_JAVA_OPTS -Xss256k $DARGS -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heapdump.hprof"

LOCAL_IP=`ifconfig | grep 'inet addr:' | grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'`
if [ "$DEBUG" == "true" ]; then
    JAVA_OPTS="$JAVA_OPTS -verbose:gc -Djava.rmi.server.hostname=$LOCAL_IP -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
fi

VERSION_NAME=0.0.1-SNAPSHOT
RUN_DIR_NAME=$APP_NAME
MAIN_CLASS=com.xtone.lottery.LotteryApplication

RELATIVE_CONFIG_HOME=$RUN_DIR_NAME-$VERSION_NAME/conf
APP_HOME=$USER_HOME
LOG_HOME=$USER_HOME/logs
LANG=zh_CN.$CHARSET
